# Moziprojekt

./: README.md  about.html  admin.html  backend.md  bookings.html  index.html  login.html  movies.html  profile.html  webshop-10.sql  webshop-11.sql  webshop-12.sql  webshop-16.sql  webshop-17.sql  webshop-19.sql  webshop-2.php  webshop-20.sql  webshop-3.sql  webshop-6.sql  webshop-7.sql  webshop-8.sql  webshop-9.sql  webshop.sql
cinemax/app/Actions/Fortify/: CreateNewUser.php  PasswordValidationRules.php  UpdateUserPassword.php
cinemax/app/Http/Controllers/: MovieController.php  ProfileTicketOrdersController.php  TicketOrders.php  TicketOrdersController.php  UserController.php
cinemax/app/Http/Controllers/Admin/: AdminFilmController.php  AdminGenreController.php  AdminLanguageController.php  AdminPriceController.php  AdminRoomController.php  AdminScreeningController.php  AdminUserController.php
cinemax/app/Http/Middleware/: IsAdmin.php
cinemax/app/Models/: Genre.php  Language.php  Movie.php  Price.php  Room.php  Screening.php  Seat.php  TicketOrder.php  TicketOrderSeat.php  User.php
cinemax/bootstrap/: app.php
cinemax/config/: app.php  fortify.php  sanctum.php
cinemax/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_02_28_100957_add_admin_column_to_user.php
cinemax/database/seeders/: DatabaseSeeder.php  Seats.php
cinemax/postman/: Cinemax.postman_collection.json  movies_12_response.json  movies_response.json  profile_ticket_orders_response.json  ticket_orders_get_response.json  ticket_orders_post_response.json
cinemax/public/css/: bookings.css  common.css
cinemax/public/js/: admin.js  api.js  auth.js  bookings.js  common.js  home.js  login.js  movies.js  profile.js
cinemax/resources/css/: movies.css
cinemax/resources/js/: home.js  movies.js
cinemax/resources/views/: about.blade.php  admin.blade.php  bookings.blade.php  home.blade.php  login.blade.php  movies.blade.php  profile.blade.php
cinemax/resources/views/admin/movies/: create.blade.php  form.blade.php
cinemax/resources/views/admin/screenings/: create.blade.php
cinemax/resources/views/layouts/: admin.blade.php
cinemax/resources/views/shared/layout/: scripts.blade.php
cinemax/routes/: api.php  web.php
cinemax/tests/Feature/: ExampleTest.php
css/: about.css  admin.css  bookings.css  common.css  home.css  login.css  movies.css  profile.css
dokumentacio/: Cinemax_telepitesi_utmutato.docx  design terv link.txt
dokumentacio/dokumentacio/tesztek/: cinemax_patrik_test_cases.xlsx  tests_sifu.xlsx
dokumentacio/tesztek/: Cinemax_david_Test.xlsx  ~$cinemax_patrik_test_cases.xlsx
js/: admin.js  api.js  auth.js  bookings.js  common.js  home.js  login.js  movies.js  profile.js
mozi_api/: MoziApiApplication.java
mozi_api/controller/: HealthController.java  UserController.java
mozi_api/model/: BaseEntity.java  User.java
mozi_api/repository/: UserRepository.java
mozi_api/service/: UserService.java
mozi_backend/: pom.xml
mozi_backend/src/main/java/com/mycompany/mozi_backend/: JakartaRestConfiguration.java
mozi_backend/src/main/java/com/mycompany/mozi_backend/resources/: JakartaEE11Resource.java
mozi_backend/src/main/java/hu/patrik/mozi/controller/: AuthController.java  HealthController.java  JaxrsConfig.java  UserController.java
mozi_backend/src/main/java/hu/patrik/mozi/dto/: LoginRequest.java  LoginResponse.java
mozi_backend/src/main/java/hu/patrik/mozi/model/: User.java
mozi_backend/src/main/java/hu/patrik/mozi/security/: JwtUtil.java
mozi_backend/src/main/java/hu/patrik/mozi/service/: UserService.java
